# spark-java

./: pipeline-dag_composer_autosS.py
GNP-GDP-AUT-DatosAsegurado/: pom.xml  project.properties  runner.sh
GNP-GDP-AUT-DatosAsegurado/src/main/java/mx/com/gnp/datalake/gcp/autos/emision/noeconomico/: AutDatosAsegurado.java  SparkSessionWrapper.java
GNP-GDP-AUT-DatosAsegurado/src/main/java/mx/com/gnp/datalake/gcp/autos/emision/noeconomico/transformations/: Transformations.java
GNP-GDP-AUT-DatosAsegurado/src/test/java/mx/com/gnp/datalake/: AppTest.java  TransformTest.java
